<!DOCTYPE html>
<html class="no-js" lang="ko-KR">
<title>초대합니다</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" /> 




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="좋은열매기독학교 설명회에 초대합니다." />
<meta property="og:description" content="2019년 12월 6일 오후 6시30분, 모두 함께해 주세요~" />
<meta property="og:image" content="https://user-images.githubusercontent.com/57120911/67820096-3a199080-fafb-11e9-8a94-3dce10114c40.JPG" />
<meta property="og:type" content="website" />
<meta property="og:url" content="hyejon.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}
html,body {
	height: 100%;
}
body {
	background-color: #eee;
}
#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}
.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}
#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	height: auto;
	overflow:hidden;
}
.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}
.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}
.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}
.contact_wrap {
	text-align: center;
	padding-top: 15px;
}
.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}
.contact_wrap a.bg1 {
	background-color: #bbedc8;
}
.contact_wrap a.bg2 {
	background-color: #9bddbe;
}
.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}
.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}
.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}
.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}
.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}
.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}
.tras_wrap div {
	padding-top: 10px;
}
.tras_wrap div.what {
	color: #888;
}
.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}
.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
.my_title {font-weight:bold; margin-top:20px;}
.my_show {width:460px; overflow:hidden; word-wrap: break-word; word-break:break-all;}
.my_push {font-size:11px; margin-top:4px;}
</style>
</head>
<body>

<div class="content_wrap">
			<h1 style="background-color:ffffff; color:#9400D3; font-size:150%; text-align:center">
좋은열매기독학교 설명회에 초대합니다!
</h1>
		</div>	
	 
<p class="typing"></p> 

	
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<img src="https://user-images.githubusercontent.com/57120911/67996362-58fe5b00-fc92-11e9-900b-b47697b25f59.jpg" />
				<img src="https://user-images.githubusercontent.com/57120911/67996365-5c91e200-fc92-11e9-851e-f573c2b09eb5.jpg" />
				<img src="https://user-images.githubusercontent.com/57120911/67996366-60bdff80-fc92-11e9-9363-7ec623798f0f.jpg" />
				<img src="https://user-images.githubusercontent.com/57120911/67996369-63b8f000-fc92-11e9-96fb-7b028e077e60.jpg" />
				<img src="https://user-images.githubusercontent.com/57120911/67996372-66b3e080-fc92-11e9-9993-25755c298ff0.jpg" />
				<img src="https://user-images.githubusercontent.com/57120911/68002121-89ea8a00-fcaa-11e9-96c8-2668e79fedaf.jpg" />
			</div>
		</div>
	
		
	<div class="slide_wrap">
		<img src="https://user-images.githubusercontent.com/57120911/67998513-278a8d00-fc9c-11e9-92ea-cc9867019aea.JPG" class="img=100" />
	</div>
	
		<div class="contact_wrap">
			<a href="https://www.youtube.com/embed/D3g0HKZTD9Y" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png"><h3 style="background-color:ffffff; color:#000099; font-size:150%; text-align:center">유아영상</h3>    </a>
			<a href="https://www.youtube.com/embed/uZ3ZVO_juHo" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png"><h3 style="background-color:ffffff; color:#884513; font-size:150%; text-align:center">초등영상</h3>  </a>
			<a href="https://www.youtube.com/embed/C9qEnl9FJ7c" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png"><h3 style="background-color:ffffff; color:#a814e7; font-size:150%; text-align:center">중고등영상</h3></a>
		</div>

		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2019년 12월 06일 오후 6시30분</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>무극중앙성결교회 2층 중예배실</strong></span> 
<pre>	  충북 음성군 금왕읍 대금로 1458-6	</pre>
		</div>
	<div class="contact_wrap">
			<a href="tel:010-4047-9073" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">상담전화</a>
			<a href="mailto:gfcs9073@gmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />상담이메일</a>

		</div>

	
	<div class="content_wrap">
		<img src="https://user-images.githubusercontent.com/57120911/67937455-fc0e9080-fc10-11e9-88f7-bf4a353870f8.JPG" class="img=70" />
	</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				
			</div>
			<div>
				
			</div>
		</div>
		<div class="copy">
			ⓒ Copyright 2019, HAGIOS
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "36.9872306,127.5939027"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.
	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;
		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];
		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
</body>
</html>
